{
  "name": "nanostream-firestore-utils",
  "version": "0.0.1",
  "dependencies": {
    "firebase-admin": "^11.4.1"
  },
  "description": "nanostream firestore setup utils",
  "devDependencies": {},
  "scripts": {}
}
